# MapsAndMultimediaAppK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapsandmultimediaappk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsandmultimediaappk/: AnimationActivity.kt  AudioManagerActivity.kt  MainActivity.kt  RecuperaFotosActivity.kt  VideoMediaPlayerActivity.kt  WebViewActivity.kt
app/src/main/res/anim/: move.xml  rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_animation.xml  activity_audio_manager.xml  activity_main.xml  activity_recupera_fotos.xml  activity_video_media_player.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsandmultimediaappk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
