<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnRecuperarFotosImageView"
        android:onClick="acessaRecuperacaoFotos"
        android:text="Recuperando fotos com ImageView"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnUtilizarMapView"
        android:onClick="acessaMapVieew"
        android:text="Utilizando mapas: MapView"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnLocalizarUser"
        android:onClick="localizaUser"
        android:text="Localização do usuário com Location API"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRotas"
        android:onClick="rotas"
        android:text="Rotas"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnPontosInteresse"
        android:onClick="pontosInteresse"
        android:text="Pontos de Interesse"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAbrirWebView"
        android:onClick="abrirWebView"
        android:text="Usando Web View em seus Apps"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAudioManager"
        android:onClick="abrirAudioManager"
        android:text="Sons: AudioManager"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnMediaManager"
        android:onClick="abrirMediaManager"
        android:text="Videos: MediaManager"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnViewAnimation"
        android:onClick="abrirViewAnimation"
        android:text="Animação em views com View Animation"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>